{
  "name": "text-pseudonymizer",
  "version": "1.0.0",
  "description": "Tailwind build setup",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/src/input.css -o ./app/static/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
